### ISSUE TITLE
crash on MacOSX 10.6

### ISSUE THREAD

**Issue by wiml** [shoes/shoes-deprecated#14]
I'm not familiar with Shoes, so maybe this isn't Shoes' problem. I was running helperdeck, and was able to click around a bit, but the app crashes relatively soon. Crash report follows. "shoes -version" reports "shoes raisins (0.r1134) [i686-darwin8.9.1] +video".

Process:         shoes-bin [65818]
Path:            /Applications/Local/Shoes.app/Contents/MacOS/./shoes-bin
Identifier:      org.hackety.shoes
Version:         0.r1134 (???)
Build Info:      Shoes-1200000~1
Code Type:       X86 (Native)
Parent Process:  bash [65804]

Date/Time:       2009-11-22 20:46:37.702 -0800
OS Version:      Mac OS X 10.6.1 (10B504)
Report Version:  6

Interval Since Last Report:          29473 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  482 sec
Per-App Crashes Since Last Report:   1

Exception Type:  EXC_BAD_ACCESS (SIGABRT)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000020
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
abort() called

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib               0x97739912 __kill + 10
1   libSystem.B.dylib               0x97739904 kill$UNIX2003 + 32
2   libSystem.B.dylib               0x977ccb99 raise + 26
3   libSystem.B.dylib               0x977e2c50 abort + 93
4   libruby.dylib                   0x00017415 rb_check_type + 0
5   libruby.dylib                   0x00098206 ruby_posix_signal + 372
6   libSystem.B.dylib               0x9773eb9b _sigtramp + 43
7   ???                             0xffffffff 0 + 4294967295
8   libshoes.dylib                  0x004164c4 shoes_slot_repaint + 17
9   libshoes.dylib                  0x0041b0ef shoes_canvas_repaint_all + 68
10  libshoes.dylib                  0x0041aba0 shoes_canvas_clear_contents + 92
11  libshoes.dylib                  0x004322a1 shoes_canvas_c_close + 459
12  libshoes.dylib                  0x0043a7eb shoes_canvas_c_clear_contents + 251
13  libruby.dylib                   0x00028349 rb_with_disable_interrupt + 6311
14  libruby.dylib                   0x0002775e rb_with_disable_interrupt + 3260
15  libruby.dylib                   0x00028f22 rb_with_disable_interrupt + 9344
16  libruby.dylib                   0x00020fe3 rb_Array + 10051
17  libruby.dylib                   0x00027f2b rb_with_disable_interrupt + 5257
18  libruby.dylib                   0x00028f22 rb_with_disable_interrupt + 9344
19  libruby.dylib                   0x000212de rb_Array + 10814
20  libruby.dylib                   0x00027f2b rb_with_disable_interrupt + 5257
21  libruby.dylib                   0x00028f22 rb_with_disable_interrupt + 9344
22  libruby.dylib                   0x00020fe3 rb_Array + 10051
23  libruby.dylib                   0x00025422 rb_need_block + 1516
24  libruby.dylib                   0x000257ed rb_yield + 49
25  libruby.dylib                   0x0000746c rb_ary_each + 40
26  libruby.dylib                   0x0002835f rb_with_disable_interrupt + 6333
27  libruby.dylib                   0x0002775e rb_with_disable_interrupt + 3260
28  libruby.dylib                   0x00028f22 rb_with_disable_interrupt + 9344
29  libruby.dylib                   0x00020fe3 rb_Array + 10051
30  libruby.dylib                   0x0001fcd5 rb_Array + 5173
31  libruby.dylib                   0x00025422 rb_need_block + 1516
32  libruby.dylib                   0x000257ed rb_yield + 49
33  libruby.dylib                   0x0000746c rb_ary_each + 40
34  libruby.dylib                   0x0002835f rb_with_disable_interrupt + 6333
35  libruby.dylib                   0x0002775e rb_with_disable_interrupt + 3260
36  libruby.dylib                   0x00028f22 rb_with_disable_interrupt + 9344
37  libruby.dylib                   0x00020fe3 rb_Array + 10051
38  libruby.dylib                   0x0001fcd5 rb_Array + 5173
39  libruby.dylib                   0x00027f2b rb_with_disable_interrupt + 5257
40  libruby.dylib                   0x00028f22 rb_with_disable_interrupt + 9344
41  libruby.dylib                   0x00020fe3 rb_Array + 10051
42  libruby.dylib                   0x00025422 rb_need_block + 1516
43  libruby.dylib                   0x0002eabc rb_f_lambda + 1092
44  libruby.dylib                   0x0002ec9c rb_f_lambda + 1572
45  libruby.dylib                   0x00028325 rb_with_disable_interrupt + 6275
46  libruby.dylib                   0x0002775e rb_with_disable_interrupt + 3260
47  libruby.dylib                   0x00028f22 rb_with_disable_interrupt + 9344
48  libruby.dylib                   0x00029307 rb_funcall2 + 71
49  libshoes.dylib                  0x00421d4c rb_ary_insert_at + 189
50  libruby.dylib                   0x000266ee rb_rescue2 + 227
51  libshoes.dylib                  0x00421ddf shoes_safe_block + 106
52  libshoes.dylib                  0x0041ba22 shoes_canvas_finish + 723
53  libshoes.dylib                  0x0041bc43 shoes_canvas_send_click + 60
54  libshoes.dylib                  0x00416223 shoes_app_click + 44
55  libshoes.dylib                  0x00445457 shoes_final + 725
56  libshoes.dylib                  0x004454e0 shoes_final + 862
57  com.apple.AppKit                0x95d75f99 forwardMethod + 113
58  com.apple.AppKit                0x95d75f99 forwardMethod + 113
59  com.apple.AppKit                0x95e600c4 -[NSWindow sendEvent:] + 5549
60  com.apple.AppKit                0x95d78ceb -[NSApplication sendEvent:] + 6431
61  com.apple.AppKit                0x95d0c6fb -[NSApplication run] + 917
62  libshoes.dylib                  0x00447e8d shoes_native_loop + 54
63  libshoes.dylib                  0x00415ed7 shoes_app_loop + 38
64  libshoes.dylib                  0x00415ddc shoes_app_start + 109
65  libshoes.dylib                  0x00445170 shoes_start + 487
66  shoes-bin                       0x00001ecd main + 263
67  shoes-bin                       0x00001d6e _start + 228 (crt.c:272)
68  shoes-bin                       0x00001c89 start + 41

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x976ff03a kevent + 10
1   libSystem.B.dylib               0x976ff768 _dispatch_mgr_invoke + 215
2   libSystem.B.dylib               0x976febf9 _dispatch_queue_invoke + 183
3   libSystem.B.dylib               0x976fe98a _dispatch_worker_thread2 + 234
4   libSystem.B.dylib               0x976fe401 _pthread_wqthread + 390
5   libSystem.B.dylib               0x976fe246 start_wqthread + 30

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x977e2bff  ecx: 0xbfff90bc  edx: 0x97739912
  edi: 0x17e4e1e0  esi: 0xbfff9878  ebp: 0xbfff90d8  esp: 0xbfff90bc
   ss: 0x0000001f  efl: 0x00000286  eip: 0x97739912   cs: 0x00000007
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x977ccb7f

Binary Images:
    0x1000 -     0x1fff +shoes-bin ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/shoes-bin
    0x5000 -    0xc6fcf +libruby.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libruby.dylib
   0xe6000 -   0x10dff3 +libpng12.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libpng12.0.dylib
  0x115000 -   0x179fff +libcairo.2.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libcairo.2.dylib
  0x18c000 -   0x194fe7 +libpangocairo-1.0.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libpangocairo-1.0.0.dylib
  0x19c000 -   0x234fdf +libungif.4.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libungif.4.dylib
  0x24a000 -   0x27dfc3 +libpixman-1.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libpixman-1.0.dylib
  0x283000 -   0x2a4fd7 +libjpeg.62.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libjpeg.62.dylib
  0x2aa000 -   0x2e1fe3 +libpango-1.0.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libpango-1.0.0.dylib
  0x2ed000 -   0x320fe7 +libgobject-2.0.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libgobject-2.0.0.dylib
  0x32a000 -   0x32bfff +libgmodule-2.0.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libgmodule-2.0.0.dylib
  0x32f000 -   0x3f2fe7 +libglib-2.0.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libglib-2.0.0.dylib
  0x406000 -   0x40ffd3 +libintl.8.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libintl.8.dylib
  0x414000 -   0x58effb +libshoes.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libshoes.dylib
  0x5d5000 -   0x5dbff7 +libpostproc.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libpostproc.dylib
  0x5df000 -   0x660ff7 +libavformat.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libavformat.dylib
  0x671000 -   0xafdfcf +libavcodec.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libavcodec.dylib
  0xc9f000 -   0xca7fe7 +liba52.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/liba52.0.dylib
  0xcac000 -   0xcbefe7 +libfaac.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libfaac.0.dylib
  0xcc5000 -   0xd34fff +libfaad.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libfaad.0.dylib
  0xd3c000 -   0xd82fff +libmp3lame.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libmp3lame.0.dylib
  0xdbc000 -   0xdbfffb +libvorbisenc.2.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libvorbisenc.2.dylib
  0xeb9000 -   0xebffe7 +libavutil.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libavutil.dylib
  0xec5000 -   0xedcfec +libvorbis.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libvorbis.0.dylib
  0xef0000 -   0xef2fec +libogg.0.dylib ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/libogg.0.dylib
  0xff2000 -   0xff4fff +stringio.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/stringio.bundle
  0xff8000 -   0xff8ffd +fcntl.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/fcntl.bundle
  0xffc000 -   0xffcffe +sha1.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/digest/sha1.bundle
 0x1613000 -  0x161bfff +socket.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/socket.bundle
 0x161f000 -  0x1621fff +thread.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/thread.bundle
 0x1625000 -  0x1626ffc +etc.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/etc.bundle
 0x162a000 -  0x16dffe7  libcrypto.0.9.7.dylib ??? (???) <4917E4F2-817F-5AC4-3FBE-54BC96360448> /usr/lib/libcrypto.0.9.7.dylib
 0x1725000 -  0x1726fff +digest.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/digest.bundle
0x154f4000 - 0x154f4ffd +md5.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/digest/md5.bundle
0x154f9000 - 0x154f9ffe +pango-basic-atsui.so ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/pango-basic-atsui.so
0x159be000 - 0x159c4ffd +zlib.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/zlib.bundle
0x159c8000 - 0x159e3fff +syck.bundle ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/ruby/lib/i686-darwin8.9.1/syck.bundle
0x178f1000 - 0x178f1fff +pango-arabic-lang.so ??? (???) /Applications/Local/Shoes.app/Contents/MacOS/pango-arabic-lang.so
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???) <211AF0DD-42D9-79C8-BB6A-1F4BEEF4B4AB> /usr/lib/dyld
0x90106000 - 0x90114fe7  libz.1.dylib ??? (???) <7B7A02AB-DA99-6180-880E-D28E4F9AA8EB> /usr/lib/libz.1.dylib
0x90115000 - 0x9011fff7  libGL.dylib ??? (???) <B375A3B6-2983-A4E4-50FB-9087FD606FD6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x90120000 - 0x90161ff7  libRIP.A.dylib ??? (???) <6DB158C6-A84D-98C9-1D48-868A3DB17D09> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x901bb000 - 0x901bfff7  IOSurface ??? (???) <C11D3FF3-EB51-A07D-EF24-9C2004115724> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x90201000 - 0x90237fff  libtidy.A.dylib ??? (???) <DDFAB560-3883-A6A2-7BDD-D91730982B48> /usr/lib/libtidy.A.dylib
0x90239000 - 0x902d6ff3  com.apple.LaunchServices 360.3 (360.3) <C8590D53-E46A-F58A-7CF2-03A8159D8569> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x902f0000 - 0x90328ff7  com.apple.LDAPFramework 2.0 (120.1) <8C7F3F42-6A4D-D37A-4232-685D44E8769E> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x90329000 - 0x90648fe7  com.apple.CoreServices.CarbonCore 859.1 (859.1) <2E72AF56-4BE6-294A-7372-19C360688B8B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90649000 - 0x9085bfff  com.apple.RawCamera.bundle 2.2.1 (477) <10937A0D-0856-1B69-AE27-43BC15B7DD21> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x9085c000 - 0x90869ff7  com.apple.NetFS 3.2 (3.2) <E6FD80B0-0238-0C42-A3EC-EBDEC107A1C3> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x9086a000 - 0x908aeff3  com.apple.coreui 0.2 (112) <A810DFFD-6314-5E2B-93A4-D5626634B1EE> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x909f0000 - 0x90a16fff  com.apple.DictionaryServices 1.1 (1.1) <07694B30-56A9-5C98-B8BC-DA0628715FA8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x90a17000 - 0x90a27ff7  libsasl2.2.dylib ??? (???) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x90a28000 - 0x90a35ff7  libbz2.1.0.dylib ??? (???) <495732E1-2AC4-44FC-E633-4CBCC503B924> /usr/lib/libbz2.1.0.dylib
0x90a72000 - 0x90a90ff7  com.apple.CoreVideo 1.6.0 (43.0) <3A853574-DD9E-08D8-FD2C-6221B55C3E08> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x90a91000 - 0x90ad4ff7  com.apple.NavigationServices 3.5.3 (181) <28CDD978-030E-7D4A-5334-874A8EBE6C29> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x90ad5000 - 0x90adffe7  com.apple.audio.SoundManager 3.9.3 (3.9.3) <5F494955-7290-2D91-DA94-44B590191771> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x90ae0000 - 0x90b11ff7  libGLImage.dylib ??? (???) <0FB347C7-A579-4E51-4733-39AB28064554> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x90b15000 - 0x90b1fff7  libCSync.A.dylib ??? (???) <A05BB12D-CD51-DE43-323B-3A3E99A3EED5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x90b20000 - 0x90bfafe7  com.apple.DiscRecording 5.0 (5000.4.6) <8471B33F-5B5A-13EA-04B4-41882AE63C7D> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x90bfb000 - 0x90c07ff7  libkxld.dylib ??? (???) <152C8DBB-0149-5827-3240-E57CA85CFE5F> /usr/lib/system/libkxld.dylib
0x91193000 - 0x91215ffb  SecurityFoundation ??? (???) <29C27E0E-B2B3-BF6B-B1F8-5783B8B01535> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x91216000 - 0x912bdfe7  com.apple.CFNetwork 454.4 (454.4) <7C563385-9893-3B48-8607-5BC81DA2C4CF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x912be000 - 0x912c8ffb  com.apple.speech.recognition.framework 3.10.10 (3.10.10) <E106CC3A-7633-5587-0B29-64E19FCBC613> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x91393000 - 0x9139aff7  com.apple.agl 3.0.12 (AGL-3.0.12) <6BF89127-C18C-27A9-F94A-981836A822FE> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x9232a000 - 0x9232cff7  libRadiance.dylib ??? (???) <0E03CF64-0931-7B9A-F617-4387B809D6D8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x92621000 - 0x92621ff7  com.apple.Cocoa 6.6 (???) <EA27B428-5904-B00B-397A-185588698BCC> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x92791000 - 0x92f72497  com.apple.CoreGraphics 1.535.5 (???) <0B93D29C-D957-AD00-10F3-94112D75D6D9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x92f78000 - 0x92fc1fe7  libTIFF.dylib ??? (???) <6EF87001-6FB4-1405-C588-F6D8042D3534> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x92fc2000 - 0x9306aff7  com.apple.QD 3.31 (???) <40FCAC85-4E4F-2290-90D4-F66D550ADFDC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x93114000 - 0x93158fe7  com.apple.Metadata 10.6.0 (507.1) <CBD1B22B-5F10-C784-03A2-35106B97DF3F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x93159000 - 0x9315dff7  libGIF.dylib ??? (???) <51848EBF-27D4-0F85-C22A-D1AE10D328F3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x931c6000 - 0x9323fff3  com.apple.audio.CoreAudio 3.2.0 (3.2) <91AE891E-6015-AABE-3512-2D5EBCA0937B> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x93240000 - 0x934b0ffb  com.apple.Foundation 6.6 (751) <A61B645E-1A15-5BCA-3043-C8AB85C6AD30> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x93d6e000 - 0x93d75fff  com.apple.print.framework.Print 6.0 (237) <7A06B15C-B835-096E-7D96-C2FE8F0D21E1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x93d76000 - 0x93e9ffe7  com.apple.audio.toolbox.AudioToolbox 1.6 (1.6) <62BEEBE6-68FC-4A48-91CF-39DA2BD793F1> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93ea0000 - 0x93ef0ff7  com.apple.framework.familycontrols 2.0 (2.0) <50617342-E578-4C1C-938A-19A37ECA91CA> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x93ef8000 - 0x93f90fe7  edu.mit.Kerberos 6.5.8 (6.5.8) <BA9BD282-FF56-3BFD-E78C-7DBE73B48480> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x93fa4000 - 0x93ff4fe7  libGLU.dylib ??? (???) <55A69DCE-1237-341E-F239-CDFE1F5B19BB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x93ff5000 - 0x94029ff7  libssl.0.9.8.dylib ??? (???) <F3402001-EC8D-58E5-4A23-02A979C9E857> /usr/lib/libssl.0.9.8.dylib
0x9402a000 - 0x940aafeb  com.apple.SearchKit 1.3.0 (1.3.0) <9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x940ab000 - 0x94185fff  com.apple.DesktopServices 1.5.1 (1.5.1) <D9C18268-699B-A996-1035-4EA3695F4074> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x942c6000 - 0x94375fef  com.apple.ColorSync 4.6.0 (4.6.0) <66ABAE86-B0EC-D641-913D-08ACA965F9FA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x94376000 - 0x943a9ff7  com.apple.AE 496 (496) <B638FDD4-7322-F0E4-ACEB-777D8A1399E1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x943aa000 - 0x943c9fe7  com.apple.opencl 11 (11) <372A42E7-FB10-B74D-E1A0-980E94D07021> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x943d0000 - 0x94416ff7  libauto.dylib ??? (???) <FAB17F30-A28B-E33D-6E21-C7119C9C83ED> /usr/lib/libauto.dylib
0x9441f000 - 0x94515ff7  libGLProgrammability.dylib ??? (???) <B8E40851-3A01-7D01-2F96-537BF7FA63B5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x945e4000 - 0x949faff7  libBLAS.dylib ??? (???) <C4FB303A-DB4D-F9E8-181C-129585E59603> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x94ada000 - 0x94adcff7  com.apple.securityhi 4.0 (36638) <962C66FB-5BE9-634E-0810-036CB340C059> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x94ae5000 - 0x94b22ff7  com.apple.SystemConfiguration 1.10 (1.10) <897AEEAF-CF5D-2843-C33B-31A0A7C98A6A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x94b34000 - 0x94d96ff3  com.apple.security 6.0 (36910) <F045B57C-054F-F06F-EF7E-EABEC2700274> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x94d97000 - 0x94db3fe3  com.apple.openscripting 1.3 (???) <D2FF4419-FD71-5D4A-F397-B03E82085232> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x94e8b000 - 0x94f7ffe7  libiconv.2.dylib ??? (???) <0C578460-3929-29DD-585A-DB1E0C977425> /usr/lib/libiconv.2.dylib
0x94f80000 - 0x94f80ff7  com.apple.vecLib 3.5 (vecLib 3.5) <17BEEF92-DF30-CD52-FD65-0B7B43B93617> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x94fb5000 - 0x950a7ff7  libcrypto.0.9.8.dylib ??? (???) <792B8722-3091-5E9F-E25F-67499CFE0599> /usr/lib/libcrypto.0.9.8.dylib
0x95327000 - 0x95358ff3  libTrueTypeScaler.dylib ??? (???) <F326E053-7425-2F10-F883-CBD56A1E1B72> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x95359000 - 0x9537dff7  libJPEG.dylib ??? (???) <265DBF67-994E-E320-4CB1-9C3DE792C3B2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x9542e000 - 0x95470fe7  libvDSP.dylib ??? (???) <8F8FFFB3-81E3-2969-5688-D5B0979182E6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x95471000 - 0x95493ff3  com.apple.DirectoryService.Framework 3.6 (621) <61569C79-6567-BE8F-4F76-BAC04E5FBF79> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x95494000 - 0x95546ffb  libFontParser.dylib ??? (???) <EB089832-660F-0B34-3AC8-CCDA937987D9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x95547000 - 0x9555cfff  com.apple.ImageCapture 6.0 (6.0) <3F31833A-38A9-444E-02B7-17619CA6F2A0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x955b8000 - 0x955c2ff7  com.apple.HelpData 2.0.3 (33) <AD60F037-CE57-C93A-F865-2CEEE3F08F31> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x955c3000 - 0x955c7ff7  libGFXShared.dylib ??? (???) <ED62E870-E219-C873-88AA-9CE08108F811> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x957c6000 - 0x95830fe7  libstdc++.6.dylib ??? (???) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x95831000 - 0x95834ff7  libCGXType.A.dylib ??? (???) <3FB5E457-EABF-B33E-E01B-C695FB2D72EE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x9586b000 - 0x95883ff7  com.apple.CFOpenDirectory 10.6 (10.6) <1537FB4F-C112-5D12-1E5D-3B1002A4038F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x95884000 - 0x9598bfe3  com.apple.DiskImagesFramework 10.6 (281) <B57DDA36-9B4B-9D57-7072-91D531BDD2BC> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x959e3000 - 0x95a30feb  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <BF66BA5D-BBC8-78A5-DBE2-F9DE3DD1D775> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x95a31000 - 0x95b0eff7  com.apple.vImage 4.0 (4.0) <64597E4B-F144-DBB3-F428-0EC3D9A1219E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x95b0f000 - 0x95b14ff7  com.apple.OpenDirectory 10.6 (10.6) <92582807-E8F3-3DD9-EB42-4195CFB754A1> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x95b15000 - 0x95b16ff7  com.apple.audio.units.AudioUnit 1.6 (1.6) <68180B96-381C-A09D-5576-606A134FD953> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x95b3f000 - 0x95bdbfe7  com.apple.ApplicationServices.ATS 4.0 (???) <81700C90-2614-F7E2-CC6A-B01C24A2BD75> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x95d00000 - 0x95d00ff7  com.apple.Accelerate.vecLib 3.5 (vecLib 3.5) <3E039E14-2A15-56CC-0074-EE59F9FBB913> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x95d01000 - 0x95d01ff7  com.apple.Carbon 150 (152) <608A04AB-F35D-D2EB-6629-16B88FB32074> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x95d02000 - 0x965dfff7  com.apple.AppKit 6.6.1 (1038.2) <27C304F6-0045-160B-7591-E57ECF19BDDB> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x965e0000 - 0x96600fe7  libresolv.9.dylib ??? (???) <A48921CB-3FA7-3071-AF9C-2D86FB493A3A> /usr/lib/libresolv.9.dylib
0x96706000 - 0x967bffe7  libsqlite3.dylib ??? (???) <16CEF8E8-8C9A-94CD-EF5D-05477844C005> /usr/lib/libsqlite3.dylib
0x967c0000 - 0x967c0ff7  liblangid.dylib ??? (???) <B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib
0x967c1000 - 0x967d2ff7  com.apple.LangAnalysis 1.6.5 (1.6.5) <E77440D0-76EE-EB4C-3D00-9EDE417F13CF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x967d3000 - 0x967fdff7  com.apple.shortcut 1.1 (1.1) <B0514FA9-7CAE-AD94-93CA-7B2A2C5F7B8A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x96a62000 - 0x96ad1ff7  libvMisc.dylib ??? (???) <59243A8C-2B98-3E71-8032-884D4853E79F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x96af0000 - 0x96cacfef  com.apple.ImageIO.framework 3.0.0 (3.0.0) <A37E541F-3D6A-2BE9-AB32-F60CCDE13608> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x96cbd000 - 0x96d87fef  com.apple.CoreServices.OSServices 352 (352) <D9F21CA4-EED0-705F-8F3C-F1322D114B52> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96d88000 - 0x96d89ff7  com.apple.TrustEvaluationAgent 1.0 (1) <71E2DA16-83EC-6056-FFEE-862A04B5599F> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x96dc9000 - 0x970ecfef  com.apple.HIToolbox 1.6.0 (???) <6F95AF67-678A-D8BC-FFC2-029C9AA2F44A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x970ed000 - 0x970f0ff7  libCoreVMClient.dylib ??? (???) <16BB2178-B32D-E57E-F1E4-D177F7754232> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x970f1000 - 0x970f1ff7  com.apple.CoreServices 44 (44) <AC35D112-5FB9-9C8C-6189-5F5945072375> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x970f2000 - 0x97527ff7  libLAPACK.dylib ??? (???) <5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x97528000 - 0x9753cffb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <57DD5458-4F24-DA7D-0927-C3321A65D743> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x97647000 - 0x97662ff7  libPng.dylib ??? (???) <38DD4AA1-0643-85A0-F2F5-EE9269729975> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x976d4000 - 0x976d7ffb  com.apple.help 1.3.1 (41) <67F1F424-3983-7A2A-EC21-867BE838E90B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x976d8000 - 0x9787cfeb  libSystem.B.dylib ??? (???) <E58B649F-FFDC-AB09-2028-8B706BEF7C0F> /usr/lib/libSystem.B.dylib
0x9787d000 - 0x979a5fe7  com.apple.CoreData 102 (246) <E7E6CE39-9B51-13C8-FE31-8FE57CF7BDE1> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x979a6000 - 0x97c9ffef  com.apple.QuickTime 7.6.3 (1584) <687233E1-F428-5224-08D5-5874BEA2300D> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x97ca0000 - 0x97ca0ff7  com.apple.ApplicationServices 38 (38) <8012B504-3D83-BFBB-DA65-065E061CFE03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x97ca1000 - 0x97cd5ff7  libcups.2.dylib ??? (???) <9078BA07-DEE1-6597-D15D-7BE3A20CB5A0> /usr/lib/libcups.2.dylib
0x97cd6000 - 0x97ce3ff7  com.apple.opengl 1.6.3 (1.6.3) <59D86286-B46F-B0E4-68F8-E5CDCADE393E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x97d0a000 - 0x97d1cff7  com.apple.MultitouchSupport.framework 200.20 (200.20) <1D7EE15B-ADDD-1F57-F1FB-FB5252910D5A> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x97d1d000 - 0x97dcafe7  libobjc.A.dylib ??? (???) <410DD065-A18F-F054-0457-65525F4D1039> /usr/lib/libobjc.A.dylib
0x97dcb000 - 0x97f42fef  com.apple.CoreFoundation 6.6 (550) <193E33D6-2E92-3452-773B-60A1A9CCC573> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x97f43000 - 0x97fa3fe7  com.apple.CoreText 3.0.0 (???) <8F4FCAE2-8E6F-F0DE-A6AA-15D0228B7F13> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x98095000 - 0x98270ff3  libType1Scaler.dylib ??? (???) <BD3674DE-EAD9-C57A-0072-3C18970DCC1C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
0x98343000 - 0x983f2ff3  com.apple.ink.framework 1.3 (104) <8526D880-D367-3EF9-DBFD-9A6AB240F57A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x98464000 - 0x984c8ffb  com.apple.htmlrendering 72 (1.1.4) <4D451A35-FAB6-1288-71F6-F24A4B6E2371> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x984c9000 - 0x984cffff  com.apple.CommonPanels 1.2.4 (91) <2438AF5D-067B-B9FD-1248-2C9987F360BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x984db000 - 0x9856cfe3  com.apple.print.framework.PrintCore 6.0 (312) <C588530A-0F2C-DD72-E308-3B8735125189> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x9856d000 - 0x98595ff7  libxslt.1.dylib ??? (???) <769EF4B2-C1AD-73D5-AAAD-1564DAEA77AF> /usr/lib/libxslt.1.dylib
0x986e5000 - 0x98867fe7  libicucore.A.dylib ??? (???) <FBB66376-CBA9-8149-A1AA-10AB8578C3B3> /usr/lib/libicucore.A.dylib
0x98868000 - 0x988a6fe7  com.apple.MediaKit 10.0 (472) <8B1C89AF-6A2A-8D01-D723-22A4DBEA7760> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x988af000 - 0x988c3fe7  libbsm.0.dylib ??? (???) <14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib
0x988c4000 - 0x98915ff7  com.apple.HIServices 1.8.0 (???) <B8EC13DB-A81A-91BF-8C82-66E840C64C91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x98916000 - 0x98919fe7  libmathCommon.A.dylib ??? (???) <1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib
0x98b13000 - 0x98e77ff7  com.apple.QuartzCore 1.6.0 (226.0) <7E29DD09-BE04-AA06-5C81-5C093F16901B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x98ef0000 - 0x98ff1fe7  libxml2.2.dylib ??? (???) <C242A74D-280A-90C3-3F79-891624AA45D2> /usr/lib/libxml2.2.dylib
0x98ff6000 - 0x99030fe7  libFontRegistry.dylib ??? (???) <EE633CF6-8827-EF05-10A4-5F2937120227> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x99165000 - 0x99165ff7  com.apple.Accelerate 1.5 (Accelerate 1.5) <F642E7A0-3720-FA19-0190-E6DBD9EF2D9B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9935f000 - 0x99368ff7  com.apple.DiskArbitration 2.3 (2.3) <E9C40767-DA6A-6CCB-8B00-2D5706753000> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x99369000 - 0x993c3ff7  com.apple.framework.IOKit 2.0 (???) <7618DDEC-2E3B-9C6E-FDC9-15169E24B4FB> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x993c4000 - 0x993fbfe7  libcurl.4.dylib ??? (???) <D6299871-E1C9-5238-FE18-0B3C02025376> /usr/lib/libcurl.4.dylib
0xffff0000 - 0xffff1fff  libSystem.B.dylib ??? (???) <E58B649F-FFDC-AB09-2028-8B706BEF7C0F> /usr/lib/libSystem.B.dylib

Model: MacBookPro5,5, BootROM MBP55.00AC.B03, 2 processors, Intel Core 2 Duo, 2.53 GHz, 4 GB, SMC 1.47f2
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.91.19)
Bluetooth: Version 2.2.1f7, 2 service, 0 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: Hitachi HTS545025B9SA02, 232.89 GB
Serial ATA Device: MATSHITADVD-R   UJ-868

**Comment by atomicules** [comment]
It's interesting that it runs at all. As far as I know, no one has got Shoes to build on Snow Leopard yet, until we do then there's not much we can do to fix crashes. Have you tried running some of the sample apps that come with Shoes? It would be interesting to know if it crashes with everything or just certain apps. Also whether crashes are repeatable.

**Comment by bloopletech** [comment]
I've just been trying to build the latest git clone under OS X 10.6. I installed the dependencies using macports - you may want to note that you need to do 'sudo port install +quartz' (note the extra quartz option) to install cairo for shoes. Also, I had to do 'sudo port install libungif'.

I also needed to patch the Rakefile so that there was a space after the '-o' in the gcc command, so that the output was '-o shoes/canvas.c'; otherwise the .o files get dropped in the main dir, not the shoes dir.

I also needed to run 'export ARCHFLAGS=x86_64' before running rake, otherwise gcc will try and build i386 files, which will fail if _any_ of the dependencies do not have i386 sections.

Now the build is complaining:

Undefined symbols:
  "_GetWindowPort", referenced from:
      _shoes_native_surface_new in cocoa.o
  "_ATSFontActivateFromFileSpecification", referenced from:
      _shoes_load_font in cocoa.o
ld: symbol(s) not found

The first error seems to be explained more by this: http://jwz.livejournal.com/1077605.html?thread=20081509

Looks like some changes to the OS X native code in Shoes are needed to fix this.

**Comment by atomicules** [comment]
blooptech, thanks for the info and link. Someone else trying to build on Snow Leopard, but with a different approach: trying to build everything as 32 bit so the Carbon code (GetWindowPort(), etc) would still work. I'll point them to your comment.

(Their last email can be found by going here: http://librelist.com/browser/ selecting the Shoes list and clicking on 06-Feb).

It would be great to get everything to Cocoa, if anyone wants to take it on it would be much appreciated.

**Comment by atomicules** [comment]
This issue can probably be merged with 12 (Building on Snow Leopard). See this comment there: http://github.com/shoes/shoes/issues/#issue/12/comment/257561

**Comment by steveklabnik** [comment]
Closing due to oldness and tons of changes on OSX. Should be fixed?
